# homework02

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/com/spring/homework2/spring_course2/: SpringCourse2Application.java
src/main/java/com/spring/homework2/spring_course2/cli/: AuthorShell.java  BookShell.java  CommentShell.java  GenreShell.java
src/main/java/com/spring/homework2/spring_course2/cli/table/: TableShell.java
src/main/java/com/spring/homework2/spring_course2/dao/: AuthorDAO.java  AuthorDaoImpl.java  BookDAO.java  BookDaoImpl.java  CommentDAO.java  CommentDaoImpl.java  GenreDAO.java  GenreDaoImpl.java
src/main/java/com/spring/homework2/spring_course2/entity/: Author.java  Book.java  BookDTO.java  Comment.java  Genre.java
src/main/java/com/spring/homework2/spring_course2/exceptions/: AuthorException.java  BookException.java  CommentException.java  GenreException.java
src/main/java/com/spring/homework2/spring_course2/logging/: LoggingAspect.java
src/main/java/com/spring/homework2/spring_course2/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
src/main/java/com/spring/homework2/spring_course2/rest/: BookController.java  BookDTO.java  CommentDTO.java
src/main/java/com/spring/homework2/spring_course2/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/com/spring/homework2/spring_course2/util/: BookMapper.java
src/main/java/ru/demo/homework02/: Main.java
src/main/java/ru/demo/homework02/cli/: LibraryShell.java  LibraryShellImpl.java
src/main/java/ru/demo/homework02/dao/: AuthorDAO.java  AuthorDaoImpl.java  BookDAO.java  BookDaoImpl.java  GenreDAO.java  GenreDaoImpl.java
src/main/java/ru/demo/homework02/entity/: Author.java  Book.java  Genre.java
src/main/java/ru/demo/homework02/exceptions/: AuthorNotFoundException.java
src/main/java/ru/demo/homework02/logging/: LoggingAspect.java
src/main/java/ru/demo/homework02/service/: LibraryService.java  LibraryServiceImpl.java
src/main/js/: package-lock.json  package.json
src/main/js/frotend-react/: package-lock.json  package.json
src/main/js/frotend-react/src/: App.js  LibraryApp.js
src/main/js/frotend-react/src/components/: LibraryComponent.js  ListLibraryComponent.js
src/main/js/frotend-react/src/service/: LibraryDataService.js
src/main/js/public/: index.html
src/main/js/src/: App.js  Books.js  Edit.js  FormsPage.js  SimpleTable.js
src/main/js/src/buttons/: Button.js
src/main/js/src/modal/: ModalPage.js
src/main/resources/: application.yml  data.sql  log4j.properties  schema.sql
src/main/resources/templates/: edit.html  list.html
src/test/java/com/spring/homework2/spring_course2/: SpringCourse2ApplicationTests.java
src/test/java/com/spring/homework2/spring_course2/cli/: BookShellTest.java
src/test/java/com/spring/homework2/spring_course2/dao/: AuthorDaoImplTest.java  BookDaoImplTest.java  CommentDaoImplTest.java  GenreDaoImplTest.java
src/test/java/com/spring/homework2/spring_course2/repository/: AuthorDaoImplTest.java  BookDaoImplTest.java  BookRepositoryTest.java  CommentDaoImplTest.java  GenreDaoImplTest.java
src/test/java/com/spring/homework2/spring_course2/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
src/test/java/com/spring/homework2/spring_course2/util/: BookMapperTest.java
src/test/java/ru/demo/homework02/: Homework02ApplicationTests.java
src/test/java/ru/demo/homework02/cli/: LibraryShellImplTest.java
src/test/java/ru/demo/homework02/dao/: AuthorDaoImplTest.java  BookDaoImplTest.java  GenreDaoImplTest.java
src/test/java/ru/demo/homework02/service/: LibraryServiceImplTest.java
